@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Fira Sans Extra Condensed', sans-serif;
}

html {
    scroll-behavior: smooth;
}

:root {
    --main-color: #25346E;
    --btn-color: #EC6521;
    --btn-hover: #c45d2a;
}

header {
    position: fixed;
    width: 100%;
    height: 100px;
    margin-top: 0px;
    background-color: transparent;
    z-index: 9;

    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: .5s;
}

#menu-button {
    display: none;
    cursor: pointer;
    width: 70px;
    height: 70px;
    background-color: transparent;
    border: none;
}

#menu-button div.bar1 {
    height: 3px;
    width: auto;
    background-color: white;
    margin: 0px 20px;
}

#menu-button div.bar2 {
    height: 3px;
    width: auto;
    background-color: white;
    margin: 7px 20px;
}

#menu-button div.bar3 {
    height: 3px;
    width: auto;
    background-color: white;
    margin: 0px 20px;
}

header div.mobile-menu {
    position: absolute;
    width: 100%;
    visibility: hidden;
    clip-path: circle(0% at 95% -50px);
    background-color: var(--main-color);
    transition: 0.5s;
    margin-top: 400px;
    overflow: hidden;
}

header div.mobile-menu ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 25px;
}

header div.mobile-menu li {
    width: 100%;
    padding: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    cursor: pointer;
}

header div.mobile-menu li a {
    color: white;
}

header div.mobile-menu li:hover {
    background-color: var(--btn-color);
}

header div.open {
    clip-path: circle(100%);
    visibility: visible;
}

a {
    text-decoration: none;
}

.changeStyle {
    background-color: var(--main-color);
}

span {
    color: var(--btn-color);
}

h1 {
    font-size: calc(1.5em + 1.5vw);
}

#logo_site img {
    width: 100px;
}

#menu_site nav ul {
    display: flex;
}

#menu_site nav ul li {
    padding: 10px;
    list-style: none;
}

#menu_site nav ul li a {
    color: white;
    transition: .5s;
    text-decoration: none;
}

#menu_site nav ul li a:hover {
    color: var(--btn-color);
}

#menu_btn button {
    padding: 15px 40px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: var(--btn-color);
    transition: .5s;
}

#menu_btn button:hover {
    background-color: var(--btn-hover);
}

#main_top {
    height: 700px;
    width: 100%;
}



#main_top_content {
    position: absolute;
    margin-top: -50px;
    height: 700px;
    width: 100%;
    background-color: var(--main-color);
    transform: skewY(-3deg);
    overflow: hidden;

    z-index: 0;
}

#main_top_content img {
    z-index: -1;
    opacity: 0.1;
    margin-top: -90px;
    object-fit: cover;
}

#content_main_top {
    display: flex;
    justify-content: space-around;
    align-items: center;
    transform: skewY(0deg);
}

#content_main_top img {
    width: 40%;
    margin-left: 50px;
    margin-top: 150px;
}

#text_content_main_top {
    color: white;
    padding: 20px;
    margin: 20px;
}

#text_content_main_top {
    margin-top: -20px;
    margin-bottom: 10px;
}


/* BANCOS PARCEIROS */
.box_content {
    display: flex;
    justify-content: space-evenly;
    margin: 50px;
    color: rgb(80, 80, 80);
}

.box_content .col_content {
    width: 30%;
}

.box_content h1 {
    margin-top: 50px;
}

.box_content h4 {
    color: rgb(151, 151, 151);
}

#box_shadow {
    position: absolute;
    background-color: white;
    margin-top: -30px;
    height: 380px;
    width: 400px;
    border-radius: 5px;
    box-shadow: 1px 1px 10px rgb(160, 160, 160);

    z-index: 2;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 100px 100px 100px;
    gap: 15px;
    padding: 20px;
}

#box_shadow .bank_icon img {
    width: 80px;
}

/* PROVA SOCIAL */
#servicos_content {
    margin-top: 100px;
    height: 700px;
    width: 100%;
    background-color: rgb(26, 20, 78);
    transform: skewY(-3deg);
    overflow: hidden;

    z-index: 0;
}

#servicos_content img {
    z-index: -1;
    opacity: 0.05;
    margin-top: -90px;
    object-fit: cover;
}

#grid_social {
    position: absolute;
    margin-top: -500px;
    display: grid;
    justify-content: center;
    grid-template-columns: 30% 30% 30%;
    gap: 15px;
    row-gap: 25px;

    width: 100%;
    height: 400px;

    z-index: 2;
}

.box_item_grid {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    color: white;
}

.box_item_grid img {
    width: 30%;
    margin-bottom: 10px;
}

.box_item_grid p {
    height: 90px;
    font-size: calc(0.5rem + 1vw);
}



#vantagens {
    height: 500px;
    width: 99%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    color: rgb(80, 80, 80);
}

#vantagens_img img {
    width: 80%;
}

#vantagens_text h1 {
    margin-left: -50px;
}

#vantagens_text ul {
    margin-top: 10px;
    margin-left: -50px;
}

#vantagens_text ul li {
    display: flex;
    width: 90%;
    margin-top: 10px;
    align-items: center;
}

#vantagens_text ul li img {
    width: 50px;
}

#vantagens_text ul li p {
    margin-left: 20px;
    font-size: calc(0.5rem + 1vw);
}



#option_main {
    height: 700px;
    width: 100%;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
}

#grid_options {
    display: grid;
    justify-content: center;
    grid-template-columns: 150px 150px 150px 150px 150px 150px;
    grid-template-rows: 90px 90px 90px 90px 90px 90px;
    gap: 15px;

    width: 100%;
    height: 90px;
    z-index: 2;
}

.box_options {
    border-radius: 5px;
    opacity: .5;
    transition: .5s;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
}

.box_options img {
    width: 50px;
}

.box_options:hover {
    opacity: 1;
}

#grid_view {
    width: 975px;
    height: 300px;
    border-radius: 5px;
    margin-top: 50px;

    position: relative;
}

#grid_view img {
    position: absolute;
    border-radius: 5px;
}

#grid_view h4 {
    position: absolute;
    bottom: 10px;
    padding: 50px;
    font-size: calc(0.6rem + 1vw);
    color: white;
}

#orcamento {
    width: 100%;
    height: fit-content;
    border-top: 10px solid var(--btn-color);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#orcamento form {
    width: 50%;
    margin-top: 100px;
    padding: 10px;
}

.input_format {
    display: flex;
    flex-direction: column;
}

.input_format label {
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 5px;
}

.input_format input {
    border: 1px solid rgb(175, 175, 175);
    border-radius: 5px;
    height: 40px;
    width: 100%;
    font-size: 20px;
    padding-left: 10px;
    box-sizing: border-box;
}

.col {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 10px;
}

.input_format_btn input {
    background-color: var(--btn-color);
    margin-top: 30px;
    width: 100%;
    padding: 15px;
    color: white;
    border: none;
    transition: .5s;
    cursor: pointer;
}

.input_format_btn input:hover {
    background-color: var(--btn-hover);
}



footer {
    width: 100%;
    padding: 50px 0px;
    margin-top: 100px;
    color: white;
    border-top: 10px solid var(--btn-color);
    background-color: var(--main-color);

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

footer img {
    width: 250px;
}


@media (max-width: 1100px){
    .box_content .col_content {
        margin-left: -100px;
    }
}

@media (max-width: 1000px){
    #grid_options {
        grid-template-columns: 150px 150px 150px;
    }

    #grid_view {
        width: 95%;
        margin-top: 150px;
    }

    #grid_view img {
        width: 95%;
        height: 300px;
    }
}

@media (min-width: 900px) {
    .mobile-menu {
        display: none;
    }
}

@media (max-width: 900px){
    #menu_site, #menu_btn, #toggle_menu {
        display: none;
    }

    #menu-button {
        display: block;
    }

    .box_content .col_content {
        margin-left: -150px;
    }

    #orcamento form {
        width: 60%;
    }

    footer {
        flex-direction: column;
    }

    footer img {
        margin: 30px;
    }

    footer iframe {
        margin-bottom: 30px;
        width: 100%;
    }
}

@media (max-width: 850px){
    #content_main_top {
        flex-direction: column;
    }

    #content_main_top img {
        margin-top: 100px;
        margin-left: 0px;
        margin-bottom: 20px;
    }

    .box_content {
        padding: 10px;
    }

    .box_content .col_content {
        margin-left: -250px;
    }

    #orcamento form {
        width: 70%;
    }
}

@media (max-width: 750px){    
    .box_content .col_content {
        margin-left: -200px;
    }

    #box_shadow {
        margin-right: 100px;
        grid-template-columns: 100px 100px;
        width: 320px;
    }
  
    #grid_social {
        margin-top: -600px;
        grid-template-columns: 40% 40%;
    }

    #vantagens {
        flex-direction: column;
        height: fit-content;
    }

    #vantagens_img img {
        width: 100%;
    }

    #vantagens_text {
        text-align: center;
    }
    
    #vantagens_text h1 {
        margin-left: 10px;
    }

    #vantagens_text ul {
        margin-left: 20px;
    }

    #orcamento form {
        width: 80%;
    }
}

@media (max-width: 600px){
    .box_content {
        margin: -30px 0px 0px;
        padding: 0px;
        flex-direction: column;
    }

    .box_content .col_content {
        width: 90%;
        margin-left: 0px;
    }

    .box_content .col_content h1 {
        padding-left: 10px;
    }

    .box_content .col_content h4 {
        padding-left: 10px;
    }

    #box_shadow {
        margin: 30px 10px 10px 10px;
        grid-template-columns: 25% 25% 25%;
        width: 85%;
    }

    #servicos_content {
        margin-top: 400px;
    }

    #orcamento form {
        width: 90%;
    }
}

@media (max-width: 530px){
    #grid_options {
        grid-template-columns: 150px 150px;
    }

    #grid_view {
        margin-top: 250px;
    }
}

@media (max-width: 500px){
    #grid_social {
        margin-top: -550px;
    }
}